<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="">
        <div class="main-container">
            <div class="card">
                <div class="container1">

                    <div class="container2">
                        <div class="ball"></div>
                        <p><span class="nome">Mario Rossi</span><br> <span class="data"> lun 13/12/21</span></p>
                    </div>
                    <div class="meatball-menu">
                        <span class="circle"></span>
                        <span class="circle"></span>
                        <span class="circle"></span>
                    </div>
                </div>
                <picture>
                    <img class="gatto" src="assets/gatto1.png" alt="Responsive image">
                </picture>
                <div class="icon">
                    <img class="icon2" height="25px" src="assets/icons8-mi-piace-48.svg" alt="">
                    <img class="icon2" height="25px" src="assets/icons8-fumetto-48.svg" alt="">
                </div>
                <div class="text">
                    <p>
                        <span> gatto:</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente illum rem
                        doloremque
                        repudiandae vel, non, ut deleniti magni sit pariatur at molestias consequatur dignissimos
                        voluptatibus
                        numquam explicabo incidunt reprehenderit magnam?
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="container1">
                    <div class="container2">
                        <div class="ball"></div>
                        <p><span class="nome">Elis Miao</span><br> <span class="data"> lun 17/12/21</span></p>
                    </div>
                    <div class="meatball-menu">
                        <span class="circle"></span>
                        <span class="circle"></span>
                        <span class="circle"></span>
                    </div>
                </div>
                <picture>
                    <img class="gatto" src="assets/gatto2.png" alt="Responsive image">
                </picture>
                <div class="icon">
                    <img class="icon2" height="25px" src="assets/icons8-mi-piace-48.svg" alt="">
                    <img class="icon2" height="25px" src="assets/icons8-fumetto-48.svg" alt="">
                </div>

                <div class="text">
                    <p>
                        <span> gatto:</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente illum rem
                        doloremque
                        repudiandae vel, non, ut deleniti magni sit pariatur at molestias consequatur dignissimos
                        voluptatibus
                        numquam explicabo incidunt reprehenderit magnam?
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="container1">
                    <div class="container2">
                        <div class="ball"></div>
                        <p><span class="nome">Gattino Micino</span><br> <span class="data"> lun 13/12/21</span></p>
                    </div>
                    <div class="meatball-menu">
                        <span class="circle"></span>
                        <span class="circle"></span>
                        <span class="circle"></span>
                    </div>
                </div>
                <picture>
                    <img class="gatto" src="assets/gatto3.png" alt="Responsive image">
                </picture>
                <div>

                </div>
                <div class="icon">
                    <img class="icon2" height="25px" src="assets/icons8-mi-piace-48.svg" alt="">
                    <img class="icon2" height="25px" src="assets/icons8-fumetto-48.svg" alt="">
                </div>
                <div class="text">
                    <p>
                        <span> gatto:</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente illum rem
                        doloremque
                        repudiandae vel, non, ut deleniti magni sit pariatur at molestias consequatur dignissimos
                        voluptatibus
                        numquam explicabo incidunt reprehenderit magnam?
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>